20210212 Tarefas
... continuação da lista da primeira semana

07 - Criar um programa que seja capaz de sugerir três operações aos usuários, 1 - cadastrar um aluno, 2- exibir todos os alunos, 3 - desligar.

1 - cadastrar um aluno, com campos: nome, data de nascimento e sexo

regras de negócio:

o sistema deverá atribuir um id quando o usuário for cadastrado
o nome é obrigatório
data de nascimento é obrigatória
o nome do aluno não pode se repetir no cadastro, sendo assim o programa deverá avisar que o nome informado já existe e que o cadastro não pode ser concluído logo após apresentando o menu novamente.
2 - exibir alunos, o programa deve exibir linha a linha todos os alunos

regras de negócio:

o programa deve exibir os alunos seguindo o formato: “ID - NOME_ALUNO”

08 - Crie um programa que simule um processo de pagamento de um comércio. Imagine que ao iniciar o programa, o mesmo apresente um menu ao usuário com duas opções, 1- cadastrar nova venda, 2 - desligar programa

1 - cadastrar nova venda, o programa solicita o nome do produto ao usuário, e o valor do produto, após o usuário informar os valores do item da comprar o sistema deverá apresentar um segundo menu com as opções, 1.1 - adicionar novo item, 1.2 - finalizar venda

regras de negócios:

ao iniciar uma nova venda, um ID deve ser atribuído a venda
ao iniciar uma nova venda, uma data e hora deverá atribuída a venda
1.1 o programa deverá solicitar novamente ao usuário o nome do produto, o valor e após os valores serem informados o segundo menu deverá ser apresentado na tela novamente .

1.2 o programa deverá apresentar a lista de produtos, linha a linha utilizando o formato “NOME_PRODUTO - VALOR_PRODUTO”, e ao final de todos os produtos da venda o valor total da venda.

2 - o programa deverá apresentar uma mensagem dizendo que está desligando e apresentar todas as vendas realizadas até o fim do uso do programa utilizando o formato “ID - VALOR_TOTAL - DATA_HORA” regras de negócios:

A lista de vendas deve estar em ordem decrescente, exibindo primeiro as vendas do fim da lista.